<?php
/**
 * @file
 * Sample data for CRM Core Petition Demo install profile.
 */

/**
 * Sample data for CRM Core Donation Demo install profile.
 */
function crm_core_petition_demo_sample_data() {

  _crm_core_petition_sample_content_rebuild_nodes();
  $uuids = array(
    2 => '71378697-11e3-4d26-bfbd-b9c669b4b14a',
    3 => '7f7cf4e3-560a-49a5-b753-59ddb08141d7',
    4 => '9e015f78-02b6-465d-9a22-7ef48de06969',
    5 => 'a1a630ad-2b43-4a79-b876-b38db525fa0e',
    6 => 'c6c7bd28-a9a5-4c29-b4b7-a11cbe7e5450',
  );

  // Getting local IDs from universal.
  $nids = entity_get_id_by_uuid('node', $uuids);

  $sample_data = array (
    'crm_core_contact' =>
    array (
      2 => '{
  "vid" : "16",
  "log" : "",
  "created" : "1377557220",
  "changed" : "1378480551",
  "uid" : "1",
  "contact_id" : "2",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Thomas",
        "middle" : "Ruggles",
        "family" : "Pynchon",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Thomas",
          "middle" : "Ruggles",
          "family" : "Pynchon",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1962-08-14 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "pynchont@yoyodyne.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "CT",
        "sub_administrative_area" : null,
        "locality" : "Cudworth",
        "dependent_locality" : null,
        "postal_code" : "06818-8100",
        "thoroughfare" : "5972 Quiet Blossom Circuit",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "2037029917", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      3 => '{
  "vid" : "21",
  "log" : "",
  "created" : "1377557222",
  "changed" : "1378481066",
  "uid" : "1",
  "contact_id" : "3",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Jonathan",
        "middle" : "Simmons",
        "family" : "Barth",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Jonathan",
          "middle" : "Simmons",
          "family" : "Barth",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1995-09-06 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "john.barth@fiveseasons.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Antler",
        "dependent_locality" : null,
        "postal_code" : "46808-4556",
        "thoroughfare" : "6488 Red Place",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "7654802886", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      4 => '{
  "vid" : "15",
  "log" : "",
  "created" : "1377557224",
  "changed" : "1378480441",
  "uid" : "1",
  "contact_id" : "4",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "David",
        "middle" : "Foster",
        "family" : "Wallace",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "David",
          "middle" : "Foster",
          "family" : "Wallace",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1982-10-13 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "david.wallace5@peoria.irs.gov" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "OR",
        "sub_administrative_area" : null,
        "locality" : "Curfew",
        "dependent_locality" : null,
        "postal_code" : "97423-6608",
        "thoroughfare" : "2619 Quaking Leaf Farms",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "9719273347", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      5 => '{
  "vid" : "20",
  "log" : "",
  "created" : "1377557227",
  "changed" : "1378480936",
  "uid" : "1",
  "contact_id" : "5",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Hansel",
        "middle" : "Friedrich",
        "family" : "Fallada",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Hansel",
          "middle" : "Friedrich",
          "family" : "Fallada",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1978-12-22 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "falladah@dp-dhl.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "CT",
        "sub_administrative_area" : null,
        "locality" : "Marquis",
        "dependent_locality" : null,
        "postal_code" : "06945-7254",
        "thoroughfare" : "3289 Heather Beacon Pathway",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "4751547833", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      6 => '{
  "vid" : "14",
  "log" : "",
  "created" : "1377557229",
  "changed" : "1378480314",
  "uid" : "1",
  "contact_id" : "6",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Roland",
        "middle" : "Gerard",
        "family" : "Barthes",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Roland",
          "middle" : "Gerard",
          "family" : "Barthes",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1990-02-21 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "rgb@mythologies.fr" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "TX",
        "sub_administrative_area" : null,
        "locality" : "Oldrag",
        "dependent_locality" : null,
        "postal_code" : "78028-2555",
        "thoroughfare" : "634 Hazy Robin Pike",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "9033973316", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      7 => '{
  "vid" : "19",
  "log" : "",
  "created" : "1377557231",
  "changed" : "1378480839",
  "uid" : "1",
  "contact_id" : "7",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Tom",
        "middle" : "Coraghessan",
        "family" : "Boyle",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Tom",
          "middle" : "Coraghessan",
          "family" : "Boyle",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1984-11-07 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "tcboyle@usc.edu" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "OR",
        "sub_administrative_area" : null,
        "locality" : "Tip Top",
        "dependent_locality" : null,
        "postal_code" : "97822-9789",
        "thoroughfare" : "9170 Merry Creek Way",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "4584319059", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      8 => '{
  "vid" : "13",
  "log" : "",
  "created" : "1377557233",
  "changed" : "1378480183",
  "uid" : "1",
  "contact_id" : "8",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Stephen",
        "middle" : "Michael",
        "family" : "Erickson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Stephen",
          "middle" : "Michael",
          "family" : "Erickson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1989-06-13 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "bigfan@allmovies.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Third Cliff",
        "dependent_locality" : null,
        "postal_code" : "47587-6597",
        "thoroughfare" : "4242 Rustic Rabbit Canyon",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3171391106", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      9 => '{
  "vid" : "18",
  "log" : "",
  "created" : "1377557235",
  "changed" : "1378480747",
  "uid" : "1",
  "contact_id" : "9",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Bill",
        "middle" : "Ford",
        "family" : "Gibson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Bill",
          "middle" : "Ford",
          "family" : "Gibson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1987-08-29 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "gibsonb@wintermute.it" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "WV",
        "sub_administrative_area" : null,
        "locality" : "Black Hog Landing",
        "dependent_locality" : null,
        "postal_code" : "26185-3141",
        "thoroughfare" : "2487 Pleasant Apple Ramp",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3042488587", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      10 => '{
  "vid" : "12",
  "log" : "",
  "created" : "1377557237",
  "changed" : "1378479916",
  "uid" : "1",
  "contact_id" : "10",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Marcus",
        "middle" : "Zachary",
        "family" : "Danielewski",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Marcus",
          "middle" : "Zachary",
          "family" : "Danielewski",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1987-03-11 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "mzd@50year.com" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "IN",
        "sub_administrative_area" : null,
        "locality" : "Yarbo",
        "dependent_locality" : null,
        "postal_code" : "47869-8009",
        "thoroughfare" : "5986 Amber Island Bank",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "7651989087", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
      11 => '{
  "vid" : "17",
  "log" : "",
  "created" : "1377557240",
  "changed" : "1378480632",
  "uid" : "1",
  "contact_id" : "11",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "William",
        "middle" : "Thomas",
        "family" : "Gaddis",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "William",
          "middle" : "Thomas",
          "family" : "Gaddis",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : { "und" : [
      {
        "value" : "1994-06-14 00:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : { "und" : [ { "email" : "gaddis.william@carpenters.org" } ] },
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "NE",
        "sub_administrative_area" : null,
        "locality" : "Merry Midnight",
        "dependent_locality" : null,
        "postal_code" : "68257-1715",
        "thoroughfare" : "587 Shady Wagon Lookout",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : { "und" : [ { "number" : "3082228223", "country_codes" : "us", "extension" : "" } ] },
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}',
    ),
    'crm_core_activity' =>
    array (
      1 => '{
  "revision_id" : "1",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378479518",
  "changed" : "1378479518",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 14:58:39",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : null
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      2 => '{
  "revision_id" : "2",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378479987",
  "changed" : "1378479987",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:06:27",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.\\r\\nAdditional user submitted text.",
        "format" : null
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      3 => '{
  "revision_id" : "3",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480199",
  "changed" : "1378480199",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-05 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      4 => '{
  "revision_id" : "4",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480352",
  "changed" : "1378480352",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      5 => '{
  "revision_id" : "5",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480442",
  "changed" : "1378480442",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      6 => '{
  "revision_id" : "6",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480551",
  "changed" : "1378480551",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Signature Drive" } ] },
  "rdf_mapping" : []
}',
      7 => '{
  "revision_id" : "7",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480633",
  "changed" : "1378480633",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-02 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Signature Drive" } ] },
  "rdf_mapping" : []
}',
      8 => '{
  "revision_id" : "8",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480747",
  "changed" : "1378480747",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-02 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      9 => '{
  "revision_id" : "9",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480840",
  "changed" : "1378480840",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-03 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      10 => '{
  "revision_id" : "10",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480937",
  "changed" : "1378480937",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      11 => '{
  "revision_id" : "11",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378481067",
  "changed" : "1378483638",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "1" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:30:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[2]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "What the hell are you talking about?",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EWhat the hell are you talking about?\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-01 15:30:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      12 => '{
  "revision_id" : "12",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379058216",
  "changed" : "1379058216",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 07:43:36",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 07:45:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      13 => '{
  "revision_id" : "13",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379059941",
  "changed" : "1379059941",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:12:21",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      14 => '{
  "revision_id" : "14",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060017",
  "changed" : "1379060017",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:13:37",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      15 => '{
  "revision_id" : "15",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060057",
  "changed" : "1379060057",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:14:18",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      16 => '{
  "revision_id" : "16",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060090",
  "changed" : "1379060090",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:14:50",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      17 => '{
  "revision_id" : "17",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060121",
  "changed" : "1379060121",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:21",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      18 => '{
  "revision_id" : "20",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060186",
  "changed" : "1379060186",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:16:26",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      19 => '{
  "revision_id" : "21",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060212",
  "changed" : "1379060212",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:16:53",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[3]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      20 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379058216",
  "changed" : "1379058216",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 07:43:36",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 07:45:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      21 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379059941",
  "changed" : "1379059941",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:12:21",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      22 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060017",
  "changed" : "1379060017",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:13:37",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      23 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060057",
  "changed" : "1379060057",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:14:18",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      24 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060090",
  "changed" : "1379060090",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:14:50",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      25 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060121",
  "changed" : "1379060121",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:21",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      26 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060186",
  "changed" : "1379060186",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:16:26",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      27 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature of \\u0022Petition without personal message\\u0022",
  "created" : "1379060212",
  "changed" : "1379060212",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-13 08:16:53",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[5]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : [],
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-13 08:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      28 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378479518",
  "changed" : "1378479518",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 14:58:39",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : null
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      29 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378479987",
  "changed" : "1378479987",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:06:27",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.\\r\\nAdditional user submitted text.",
        "format" : null
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:00:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      30 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480199",
  "changed" : "1378480199",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-05 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      31 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480352",
  "changed" : "1378480352",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      32 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480442",
  "changed" : "1378480442",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      33 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480551",
  "changed" : "1378480551",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Signature Drive" } ] },
  "rdf_mapping" : []
}',
      34 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480633",
  "changed" : "1378480633",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-02 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Signature Drive" } ] },
  "rdf_mapping" : []
}',
      35 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480747",
  "changed" : "1378480747",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-02 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      36 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480840",
  "changed" : "1378480840",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-03 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      37 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378480937",
  "changed" : "1378480937",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "This personal message will be sent to petition targets.",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EThis personal message will be sent to petition targets.\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "1" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-04 15:15:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
      38 => '{
  "revision_id" : "",
  "uid" : "1",
  "title" : "On-line petition signature",
  "created" : "1378481067",
  "changed" : "1378483638",
  "type" : "cmcp_petition_signature",
  "default_revision" : "1",
  "field_activity_participants" : { "und" : [ { "target_id" : "1" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-09-06 15:30:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : [],
  "field_cmcp_petition_page" : { "und" : [ { "target_id" : "' . $nids[$uuids[4]]. '" } ] },
  "field_cmcp_petition_targets" : [],
  "field_cmcp_pm_content" : { "und" : [
      {
        "value" : "What the hell are you talking about?",
        "format" : "filtered_html",
        "safe_value" : "\\u003Cp\\u003EWhat the hell are you talking about?\\u003C\\/p\\u003E\\n"
      }
    ]
  },
  "field_cmcp_public_display" : { "und" : [ { "value" : "0" } ] },
  "field_cmcp_received_date" : { "und" : [
      {
        "value" : "2013-09-01 15:30:00",
        "timezone" : "UTC",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcp_source" : { "und" : [ { "value" : "Online Petition" } ] },
  "rdf_mapping" : []
}',
    ),
  );

  return $sample_data;
}
